@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-image: url(python.png);
  background-size:cover;
  background-position: center;
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.quiz-container{
  background-color: #000000;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
  width: 600px;
  color: #fff;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 4rem;
}

.title {
  flex: 1;
  font-size: 1.2rem;
  font-weight: 500;
}

.timer{
  display: flex;
  font-weight: 500;
}

.timer_text {
  padding-right: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

#countdown {
  font-size: 1.1rem;
  font-weight: 500;
  background-color:#00b3ff;
  border-radius: 10px;
  padding: 0.1rem 0.3rem;
}

.quiz-header{
  padding: 0 4rem 2rem;
}

p{
  padding: 1rem 0;
  margin: 0;
  border-top: 3px solid #e9a2ff;
  font-size: 1.2rem;
  font-weight: 500;
}

ul{
  list-style-type: none;
  padding: 1rem 0;
  border-top: 3px solid #e9a2ff;
  border-bottom: 3px solid #00b3ff;
  
}
ul li{
  font-size: 1.1rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}

.btn-div {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

#submit{
  background-color: #e59eff;
  color: rgb(0, 0, 0);
  width: 80%;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1rem 1.3rem;
}
#submit:hover{
  background-color: #ff6af3;
}
#submit:focus{
  outline: none;
  background-color: #e59eff;
  color: black;
}

.swal2-styled.swal2-confirm {
  background-color: #c5f8b9 !important;
  border: none !important;
}

.swal2-icon.swal2-error {
  border-color: #c6ffb8 !important;
  color: #bdffac !important;
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
  background-color: #cdffc1 !important;
}

.end_quiz {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.reload {
background-color:#e59eff;
padding: 1rem;
width: 50%;
text-decoration: none;
color: rgb(0, 0, 0);
margin-top: 2rem;
margin-bottom: 2rem;
border-radius: 15px;
border: none;
font-family: inherit;
font-size: 1.1rem;
}

.img {
  width: 60%;
  margin: 1rem;
}

@media all and (max-width: 900px) {
  body{
    height: 150vh;
  }
  .end_quiz {
    height: 150vh;
  }

}

@media all and (max-width: 500px) {
  body{
    height: 100vh;
  }

  .quiz-container{
    background-color: #fff;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.5);
    width: 350px;
  }


  .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem 4rem;
  }

  .title {
    flex: 1;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .end-title{
    text-align: center;
  }
  
    .end_quiz {
    height: 80vh;
  }
  
  
}

@media all and (max-width: 330px) {
  body{
    height: 120vh;
  }

  .quiz-container{
    width: 300px;
  }

  .quiz-header{
    padding: 0 3rem 2rem;
  }

  .header {
    padding: 2rem 3rem;
  }
}