body{
    background: url(claremont.jpeg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}
.page-header,.login-signup{
    margin-right: -200px;
    color: rgb(182, 21, 21);
    font-size: larger;
    font-style: normal;
    
}
a{
    color: rgb(0, 255, 183);
    
  
}

.page-content{

    font-size: 50px;
    color: rgb(255, 255, 255);
    
}

.index{
    margin-top: 160px;
    display:block;
    text-align:center;
    font-size: 50px;
    text-decoration:none;
    
    border: dashed 2px white;
    border-radius: 15px;
    padding: 20px;
    
}

*{
    font-family: 'dancing script';
}