<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <title>Broker</title>
  <link rel="stylesheet" href="brokerstyles.css">
</head>
<body>
  <div class="navbar">
      <img src="/static/images/LOGO.png" alt="Logo" class="logo" style="width:200px;height: 100px;"> 
  </div>
  <section class="green-section">
    <h1>Welcome Broker</h1>
    <div class="square">
      <a href="property_details.html">
        <img src="uploadproperty.png" alt="Square 1">
      </a>
      <div class="square-text">
        <p class="heading">Property Details</p>
        <p>Add details about your property</p>
      </div>
    </div>
    <div class="square">
        <a href="propertylist.html">
          <img src="propertylist.png" alt="Square 4">
        </a>
        <div class="square-text">
          <p class="heading">View your property list</p>
          <p>View your properties here, and make changes to it.</p>
        </div>
      </div>
    <div class="square">
      <a href="update_profile.html">
        <img src="profiledetails.png" alt="Square 4">
      </a>
      <div class="square-text">
        <p class="heading">Update profile</p>
        <p>Click here to make changes to your profile.</p>
      </div>
    </div>
  </section>
  <button class="btn-save">Logout</button>
  <script src="/template/sbscript.js"></script>
</body>
</html>

