<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <title>Broker</title>
  <link rel="stylesheet" href="propliststyles.css">
</head>
<body>
  <div class="navbar">
      <img src="/static/images/LOGO.png" alt="Logo" class="logo" style="width:200px;height: 100px;"> 
  </div>
   <!-- Main Content -->
   <div class="container">
    <!-- First Column -->
    <div class="column">
      <div class="cell">
        <img src="broker.png" alt="Image 1" style="width: 400px; height: 300px;">
      </div>
    </div>
    <!-- Second Column -->
    <div class="column">
      <!-- Content with text and buttons -->
      <div class="text-content">
        <h2>Property Name 1</h2>
        <p>Property Address</p>
        <p>1 BHK/2 BHK/3 BHK</p>
        <button>Delete Property</button>
      </div>
    </div>
    </div>
  <hr>
    <div class="container">
        <!-- First Column -->
        <div class="column">
          <div class="cell">
            <img src="broker.png" alt="Image 2" style="width: 400px; height: 300px;">
          </div>
        </div>
        <!-- Second Column -->
        <div class="column">
          <!-- Content with text and buttons -->
          <div class="text-content">
            <h2>Property Name 2</h2>
            <p>Property Address</p>
            <p>1 BHK/2 BHK/3 BHK</p>
            <button>Delete Property</button>
          </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <!-- First Column -->
        <div class="column">
          <div class="cell">
            <img src="broker.png" alt="Image 3" style="width: 400px; height: 300px;">
          </div>
        </div>
        <!-- Second Column -->
        <div class="column">
          <!-- Content with text and buttons -->
          <div class="text-content">
            <h2>Property Name 3</h2>
            <p>Property Address</p>
            <p>1 BHK/2 BHK/3 BHK</p>
            <button>Delete Property</button>
          </div>
        </div>
    </div>
</body>
</html>