<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <title>Broker</title>
  <link rel="stylesheet" href="profupdatestyles.css">
</head>
<body>
  <div class="navbar">
      <img src="/static/images/LOGO.png" alt="Logo" class="logo" style="width:200px;height: 100px;"> 
  </div>
  <div class="profile-update">
    <div class="profile-info">
      <p class="name">Name: John Doe</p>
      <p class="details">Age: 35 | Gender: Male | Address: 123 Main St</p>
      <p class="mobile-label">Mobile number: </p>
      <p class="mobile-sample">123-456-7890</p>
      <p class="change-mobile-label">Change mobile number:</p>
      <input type="text" class="mobile-input" placeholder="Enter new mobile number">
      <p class="email-label">Email ID:</p>
      <p class="email-sample">johndoe@example.com</p>
      <p class="change-email-label">Change email ID:</p>
      <input type="text" class="email-input" placeholder="Enter new email ID">
      <p class="update-password-label">Update password:</p>
      <input type="password" class="password-input" placeholder="Enter new password">
      <br>
      <button class="btn-save">Save Changes</button>
    </div>
  </div>
</body>
</html>