body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
  }
  .home {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -600px;
    top: -20px;
  }
  .home::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }.about {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -550px;
    top: -20px;
  }
  .about::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .browse {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -500px;
    top: -20px;
  }
  .browse::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .contact {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -450px;
    top: -20px;
  }
  .contact::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .housing {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -400px;
    top: -20px;
  }
  .housing::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .profile-pic {
    position: relative;
    left: -350px;
    top: -5px;
  }
  .navbar {
    background-color: #ffffff;
    /*background-color: rgb(101, 244, 101);*/
    box-shadow: 0px 5px 10px rgba(102, 97, 97, 0.2); /* Add shadow to the bottom */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /*.navbar img {
    height: 40px;
  }
  .navbar .logo {
    font-size: 20px;
  }
  */
  .container {
    display: flex;
    margin-top: 20px;
    height: 500px;
  }
  .column {
    flex: 50%;
    padding: 20px;
  }
  .column img {
    max-width: 100%;
    height: auto;
  }
  .program-title {
    position: relative;
    font-size: 50px;
    font-weight: bold;
    top: 80px;
  }
  .bullet-points {
    position: relative;
    list-style-type: disc;
    top: 60px;
  }
  .green-section {
    box-shadow: inset 0 170px 50px rgb(101, 244, 101); /* Add inset shadow */
    z-index: -1; /* Move the pseudo-element behind other content */
    /*box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.2);*/
    /*background-color: rgb(101, 244, 101);*/
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  .square {
    display: inline-block;
    margin: 20px;
    border: 2px solid #ffffff;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 230px; /* Adjust the maximum width as needed */
    height: 245px;
    vertical-align: top; /* Align the squares to the top */
  }
  .square img {
    width: 100px;
    height: 100px;
  }
  .heading {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }
  .square-text {
    margin-top: 10px;
    text-align: left;
    font-size: 12px;
  }
  .text-row {
    padding: 10px;
    margin-top: 20px;
    text-align: left;
  }
  .txt {
    font-weight: normal;
    font-size: 18px;
  }
  .buddies-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;/*gap between two rows*/
    left: 100px;
  }
  
  .buddy {
    text-align: center;
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(28, 26, 26, 0.2); /* Add shadow to the bottom */
    max-width: 250px; /* Adjust the maximum width as needed */
    height: auto;
  }
  .buddy h3,
  .buddy h5,
  .buddy p {
    margin: 5px 0; /* Reduce vertical margin for all text elements */
  }
  .buddy img {
    margin-bottom: 5px;
    border-radius: 75%;
    width: 100px;
    height: 100px;
  }