body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
  }
  .home {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -600px;
    top: -20px;
  }
  .home::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }.about {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -550px;
    top: -20px;
  }
  .about::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .browse {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -500px;
    top: -20px;
  }
  .browse::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .contact {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -450px;
    top: -20px;
  }
  .contact::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .housing {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -400px;
    top: -20px;
  }
  .housing::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .profile-pic {
    position: relative;
    left: -350px;
    top: -5px;
  }
  .navbar {
    background-color: #ffffff;
    /*background-color: rgb(101, 244, 101);*/
    box-shadow: 0px 5px 10px rgba(102, 97, 97, 0.2); /* Add shadow to the bottom */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /*.navbar img {
    height: 40px;
  }
  .navbar .logo {
    font-size: 20px;
  }
  */
  .profile-update {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .profile-info {
    width: 400px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
  }
  
  .profile-info p {
    margin: 5px 0;
  }
  
  .profile-info .mobile-input,
  .profile-info .email-input,
  .profile-info .password-input {
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-top: 5px;
  }
  
  .btn-save {
    width: 100px;
    height: 40px;
    background-color: rgb(101, 244, 101);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  