body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
  }
  .home {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -600px;
    top: -20px;
  }
  .home::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }.about {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -550px;
    top: -20px;
  }
  .about::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .browse {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -500px;
    top: -20px;
  }
  .browse::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .contact {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -450px;
    top: -20px;
  }
  .contact::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .housing {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -400px;
    top: -20px;
  }
  .housing::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .profile-pic {
    position: relative;
    left: -350px;
    top: -5px;
  }
  .navbar {
    background-color: #ffffff;
    /*background-color: rgb(101, 244, 101);*/
    box-shadow: 0px 5px 10px rgba(102, 97, 97, 0.2); /* Add shadow to the bottom */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /*.navbar img {
    height: 40px;
  }
  .navbar .logo {
    font-size: 20px;
  }
  */
  /*.container {
    display: flex;
    margin-top: 20px;
    height: 500px;
  }*/
  .column {
    flex: 50%;
    padding: 20px;
  }
  .column img {
    max-width: 100%;
    height: auto;
  }
  .program-title {
    position: relative;
    font-size: 50px;
    font-weight: bold;
    top: 80px;
  }
  .bullet-points {
    position: relative;
    list-style-type: disc;
    top: 60px;
  }
  .green-section {
    box-shadow: inset 0 170px 50px rgb(101, 244, 101); /* Add inset shadow */
    z-index: -1; /* Move the pseudo-element behind other content */
    /*box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.2);*/
    /*background-color: rgb(101, 244, 101);*/
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  .square {
    display: inline-block;
    margin: 20px;
    border: 2px solid #ffffff;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 230px; /* Adjust the maximum width as needed */
    height: 245px;
    vertical-align: top; /* Align the squares to the top */
  }
  .square img {
    width: 100px;
    height: 100px;
  }
  .heading {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }
  .square-text {
    margin-top: 10px;
    text-align: left;
    font-size: 12px;
  }
  .input-field,
.dropdown {
  width: 210px;
  height: 40px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  
  padding-left: 5px;
  font-family: 'Poppins', sans-serif;
  margin-top: 5px;
}

.dropdown {
  appearance: none;
  -webkit-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="green" width="18px" height="18px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
}

/* Additional styling if needed */
.square {
  margin-bottom: 20px;
}

.square-text {
  margin-top: 10px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
  
  .input-box,
  .upload-box {
    width: 200px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
  }
  
  .btn-enter,
  .btn-choose,
  .btn-save {
    width: 70px;
    height: 40px;
    background-color: rgb(101, 244, 101);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
  }