body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
  }
  .home {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -600px;
    top: -20px;
  }
  .home::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }.about {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -550px;
    top: -20px;
  }
  .about::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .browse {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -500px;
    top: -20px;
  }
  .browse::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .contact {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -450px;
    top: -20px;
  }
  .contact::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .housing {
    color: black; /* Change the color to your preferred color */
    text-decoration: none; /* Remove underline */
    position: relative;
    left: -400px;
    top: -20px;
  }
  .housing::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust as needed */
    width: 100%;
    border-bottom: 2px solid rgb(101, 244, 101); /* Set the color and thickness of the underline */
  }
  .profile-pic {
    position: relative;
    left: -350px;
    top: -5px;
  }
  .navbar {
    background-color: #ffffff;
    /*background-color: rgb(101, 244, 101);*/
    box-shadow: 0px 5px 10px rgba(102, 97, 97, 0.2); /* Add shadow to the bottom */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-group label {
    margin-right: 10px;
}

.text-input {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.register-button {
    margin-top: 10px;
    background-color: rgb(101, 244, 101);
    color: white;
    border: 0px solid rgb(101, 244, 101);
    width: 300px;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bolder;
}