<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <title>Student Buddy Program</title>
  <link rel="stylesheet" href="roommateformstyles.css">
</head>
<body>
  <div class="navbar">
      <img src="/static/images/LOGO.png" alt="Logo" class="logo" style="width:200px;height: 100px;"> 
    <div>
      <a href="/template/index.html" class="home">Home</a>
      <a href="/template/about.html" class="about">About</a>
      <a href="/template/property-grid.html" class="browse">Browse</a>
      <a href="/template/contact.html" class="contact">Contact</a>
      <a href="/template/housing_checklist.html" class="housing">Blogs</a>
      <img class="profile-pic" src="/static/Devanshi Chauhan.jpeg" alt="Profile" style="width:50px;height: 50px; border-radius: 50px;">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!-- First column -->
      <div class="column">
        <div class="input-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" class="text-input" required>
        </div>
        <div class="input-group">
          <label for="age">Age:</label>
          <input type="text" id="age" name="age" class="text-input" required>
        </div>
        <div class="input-group">
          <label for="university">University:</label>
          <input type="text" id="university" name="university" class="text-input" required>
        </div>
        <div class="input-group">
          <label for="hobbies">Hobbies:</label>
          <input type="text" id="hobbies" name="hobbies" class="text-input" required>
        </div>
        <div class="input-group">
          <label for="rent-budget">Rent Budget:</label>
          <input type="text" id="rent-budget" name="rent-budget" class="text-input" required>
        </div>
      </div>
      <!-- Second column -->
      <div class="column">
        <div class="radio-group">
          <label>Gender:</label>
          <input type="radio" id="male" name="gender" value="Male" required>
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="Female">
          <label for="female">Female</label>
          <input type="radio" id="transgender" name="gender" value="Transgender">
          <label for="transgender">Transgender</label>
        </div>
        <div class="radio-group">
          <label>Status:</label>
          <input type="radio" id="student" name="status" value="Student" required>
          <label for="student">Student</label>
          <input type="radio" id="working" name="status" value="Working">
          <label for="working">Working</label>
        </div>
        <div class="radio-group">
          <label>Sleeping Habits:</label>
          <input type="radio" id="early-bird" name="sleeping-habits" value="Early Bird" required>
          <label for="early-bird">Early Bird</label>
          <input type="radio" id="night-owl" name="sleeping-habits" value="Night Owl">
          <label for="night-owl">Night Owl</label>
        </div>
        <div class="radio-group">
          <label>Eating Preferences:</label>
          <input type="radio" id="veg" name="eating-preferences" value="Veg" required>
          <label for="veg">Veg</label>
          <input type="radio" id="non-veg" name="eating-preferences" value="Non-Veg">
          <label for="non-veg">Non-Veg</label>
        </div>
      </div>
    </div>
  </div>
  <div class="button-container">
    <button type="submit" class="register-button">Register as a Roommate!</button>
  </div>
</body>
</html>