<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <title>Student Buddy Program</title>
  <link rel="stylesheet" href="roomatestyles.css">
</head>
<body>
  <div class="navbar">
      <img src="/static/images/LOGO.png" alt="Logo" class="logo" style="width:200px;height: 100px;"> 
    <div>
      <a href="/template/index.html" class="home">Home</a>
      <a href="/template/about.html" class="about">About</a>
      <a href="/template/property-grid.html" class="browse">Browse</a>
      <a href="/template/contact.html" class="contact">Contact</a>
      <a href="/template/housing_checklist.html" class="housing">Blogs</a>
      <a href="roommateform.html" class="roommate">Register as a Roommate</a>
      <img class="profile-pic" src="/static/Devanshi Chauhan.jpeg" alt="Profile" style="width:50px;height: 50px; border-radius: 50px;">
    </div>
  </div>
  <section class="buddies-section">
    <h1 style="text-align: center; font-size: 30px;">Find your potential roommate </h1>
    <div class="buddies-container">
      <!-- Content for buddies -->
    </div>
  </section>
  <script src="roommatescript.js"></script>
</body>
</html>
