<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/browser.css">
        <link rel="icon" href="/static/house-favicon.png">
        <title>Home - PropFinder</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>

    <body>
    <section>
    <!-- NAVIGATION MENUS -->
    <nav class="navbar">
        <div class="logo"><a href="/template/home.html">PropFinder</a></div>
        <ul class="nav-links">
            <div class="menu">
                <li><a href="/template/browser.html">Browse</a></li>
                <li><a href="/template/about.html">About</a></li>
                <li><a href="/template/Contact.html">Contact Us</a></li>
                <li><a href="/template/account.html">Account</a></li>
            </div>
        </ul>
    </nav>
        <div class="container tb-padding">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <a href="/template/about.html" class="btn_orange medium cover-size text-center">VIEW ON MAP</a>
                    <div class="side-bar">
                        <ul>
                            <li><i class="fa fa-paper-plane-o" aria-hidden="true"></i>Locations in Western Cape</li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="">Cape Town</a></li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="">Ronderbosh</a></li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="">Parow</a></li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="">Claremont</a></li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="">Bellville</a></li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="">Mowbray</a></li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="">Salt River</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="search-box">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <select>
                                <option>Sort By Price</option>
                                <option>Sort By Price</option>
                                <option>Sort By Price</option>
                            </select>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <select>
                                <option>Sort By Ranking</option>
                                <option>Sort By Ranking</option>
                                <option>Sort By Ranking</option>
                            </select>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <i class="fa fa-list" aria-hidden="true"></i>
                                <i class="fa fa-th" aria-hidden="true"></i>
                            </div>
                    </div>
                </div>
                <div class="row small-padding-bg">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="image-size"><img src="/static/mowbray.jpeg" alt="accomodation image"/></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 customs-p">
                        <h3>Student accomodation</h3>
                        <p><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><span>233 Votes</span></p>
                        <p><span><i class="fa fa-mobile" aria-hidden="true"></i></span>+27-218899990</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>11 Mowbray</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>Single Room</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="/template/about.html" class="btn_orange medium customs-margin">Read more</a>
                    </div>
                </div>

                <div class="row small-padding-bg">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="image-size"><img src="/static/capetown.jpeg" alt="accomodation image"/></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 customs-p">
                        <h3>Student accomodation</h3>
                        <p><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><span>233 Votes</span></p>
                        <p><span><i class="fa fa-mobile" aria-hidden="true"></i></span>+27-218899990</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>4 Cape Town</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>Double Room</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="/template/about.html" class="btn_orange medium customs-margin">Read more</a>
                    </div>
                </div>

                <div class="row small-padding-bg">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="image-size"><img src="/static/Parow.jpeg" alt="accomodation image"/></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 customs-p">
                        <h3>Student accomodation</h3>
                        <p><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><span>233 Votes</span></p>
                        <p><span><i class="fa fa-mobile" aria-hidden="true"></i></span>+27-218899990</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>79 Parow</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>Single Room</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="/template/about.html" class="btn_orange medium customs-margin">Read more</a>
                    </div>
                </div>

                <div class="row small-padding-bg">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="image-size"><img src="/static/Bellville.jpeg" alt="accomodation image"/></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 customs-p">
                        <h3>Student accomodation</h3>
                        <p><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><span>233 Votes</span></p>
                        <p><span><i class="fa fa-mobile" aria-hidden="true"></i></span>+27-218899990</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>10 Bellville</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>Double Room</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="/template/about.html" class="btn_orange medium customs-margin">Read more</a>
                    </div>
                </div>

                <div class="row small-padding-bg">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="image-size"><img src="/static/claremont.jpeg" alt="accomodation image"/></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 customs-p">
                        <h3>Student accomodation</h3>
                        <p><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><span>233 Votes</span></p>
                        <p><span><i class="fa fa-mobile" aria-hidden="true"></i></span>+27-218899990</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>14 Claremont</p>
                        <p><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>Double Room</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="/template/about.html" class="btn_orange medium customs-margin">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </body>
</html>
