<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="icon" href="/static/images/home.png">
    <title>Home - PropFinder</title>
</head>
<body>
<!-- NAVIGATION MENUS -->
<nav class="navbar">
    <div class="logo"><a href="/template/home.html">PropFinder</a></div>
    <ul class="nav-links">
        <div class="menu">
            <li><a href="/template/browser.html">Browse</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/template/account.html">Account</a></li>
        </div>
    </ul>
</nav>


<div class="slideshow_container">
	
	<div class="slides fade">
	  <img src="/static/images/house-1.jpg">
	  <h2> Rondebosch, Western Cape </h2>
	</div>
	
	<div class="slides fade">
	  <img src="/static/images/house-2.jpg">
	  <h2> Sandton, Gauteng </h2>
	</div>
	
	<div class="slides fade">
	  <img src="/static/images/house-3.jpg">
	  <h2> Umhlanga, Kwa-Zulu Natal </h2>
	</div>
	
	<div class="slides fade">
	  <img src="/static/images/house-4.jpg">
	  <h2> Constantia, Western Cape </h2>
	</div>
	
</div>

<br><br><br><br>
<br><br><br><br>

<div class="description-container">
    <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<h2> REVIEWS </h2>

<br><br><br><br>

<div class="contact-container">
    <div class="contact-one">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <img src="/static/images/contact-one.jpg" alt="Picture of the reviewer" />
    </div>

    <div class="contact-two">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <img src="/static/images/contact-two.png" alt="Picture of the reviewer" />
    </div>

</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<p class="footer"> PropFinder &copy2022 </p>

<br><br><br><br>

</body>

<script src="/template/javascript/home.js"></script>

</html>