<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <title>Housing Checklist</title>
  <link rel="stylesheet" href="/static/hcstyles.css">
</head>
<body>
  <div class="navbar">
      <img src="/static/images/LOGO.png" alt="Logo" class="logo" style="width:200px;height: 100px;"> 
    <div>
      <a href="/template/index.html" class="home">Home</a>
      <a href="/template/about.html" class="about">About</a>
      <a href="/template/property-grid.html" class="browse">Browse</a>
      <a href="/template/contact.html" class="contact">Contact</a>
      <a href="/template/student_buddy.html" class="studentbuddy">Student Buddy</a>
      <img class="profile-pic" src="/static/Devanshi Chauhan.jpeg" alt="Profile" style="width:50px;height: 50px; border-radius: 50px;">
    </div>
  </div>
  <div class="container">
    <div class="column">
        <div class="program-title">All You Need to Know</div>
        <p class="bullet-points">
            The Residenzia housing checklist brings to you a series of well-informed articles that are important to know at every stage of your house-hunt in Mumbai. 
        </p>
      </div>
    <div class="column">
      <img src="/static/sb.png" alt="Image">
    </div>
  </div>
  <section class="articles1">
    <h1 style="text-align: center; font-size: 30px;">Blogs</h1>
    <div class="article1container">
      <!-- Content for articles -->
    </div>
  </section>
  <script src="/template/hcscript.js"></script>
</body>
</html>