<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around the World</title>
    <link rel="stylesheet" href="/static/start2.css">
</head>
<body>
    
<div class="container">
    <div class="content">
        <h1 class="header">Which Language Quiz do you want?</h1>
        <div class="btn_div">
            <button class="btn" id="rules" target="_blank">Rules</button>
        </div>
        <div class="btn_div">
            <a href="javaintermediate.html" class="btn" target="_blank">JAVA</a>
        </div>
        <div class="btn_div">
            <a href="cssintermediate.html" class="btn" target="_blank">CSS</a>
        </div>
    </div>
    <div class="btn_div">
        <a href="/template/pythonintermediate.html" class="btn" target="_blank">PYTHON</a>
    </div>
</div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/template/start.js"></script>
</body>
</html>