<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular JS Filters</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        h1,h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        th,td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Filters in Angular JS</h1>
    <body ng-app="myapp" ng-controller="datecon">
        <h2>Number filter:</h2>
        Enter Amount: <input type="number" ng-model="amount" /> <br />
    
        100000 | number = {{10000000| number}} <br />
        amount | number = {{amount | number}} <br />
        amount | number:1 = {{amount | number:1}} <br />
        amount | number:4 = {{amount | number:4}} <br />
        amount | number = <span ng-bind="amount | number"></span>
    
    <br><br>
    <h2>Currency filter:</h2>

    
        Enter Currency: <input type="number" ng-model="cur" /> <br />
    
        Currency in Dollars : {{cur|currency}} <br>
        Currency in Rs : {{cur|currency : 'Rs':0}} <br>
    
    <br><br>
    <h2>Uppercase and Lowercase filter:</h2>

    
        Enter Name: <input type="text" ng-model="name" /> <br />
    
        Name in uppercase : {{name|uppercase}} <br>
        Name in lowercase : {{name|lowercase}} <br>
    
    <br><br>
    <h2>Date filter:</h2>

    <p>Today's date is :</p>
        <p>{{ today | date : "dd.MM.yyyy" }}</p>
        <p>{{ today}}</p>

<br><br>
        <h2>OrderBy filter:</h2>
        <p>Sorting done on basis of Name:</p>

        <div ng-controller="namescon">
            <table border ="1px">
                <tr>
                    <th> Name </th>
                    <th> Country </th>
                </tr>
                <tr ng-repeat="n in names | orderBy:'name'">
                    <td>{{ n.name }}</td>
                    <td>{{ n.country }}</td>
                </tr>
            </table>
        </div>
        
    </body>
     <script>
        var app = angular.module('myapp', []);
        app.controller('datecon', function($scope) {
            $scope.today = new Date();
        });

        app.controller('namescon', function($scope) {  
            $scope.names = [  
                {name:'xyz',country:'India'},  
                {name:'abc',country:'USA'},  
                {name:'pqr',country:'Europe'}   
            ];  
        });  
    </script>
</html>

