<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Jobifyr</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="manifest" href="site.webmanifest"> -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <script src="https://accounts.google.com/gsi/client" async></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/price_rangs.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <style>
                .form-control, .input-group, .google {
                    /* width: 60%; */
                    margin: 0 auto;
                    }
                #togglePassword:hover {
                    cursor: pointer;
                }
                .checkmark {
                color: red;
                }
                .checkmark.complete {
                color: green;
                }
            </style>
   </head>

   <body style="overflow: hidden;">
    <div class="container-fluid">
            <div class="mt-5 mx-4">
              <a href="register.html" class="text-muted">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                  </svg>
                Go back</a>
              <div class="text-center">
                <img src="images/LOGO.png" alt="" width="240px" height="64px">
                <h1 class="m-4">REGISTER</h1>
                <form id="register2" action="/register" method="post">
                    <div class="row form-group mx-5 px-5">
                        <div class="col-6">
                            <input type="text" class="form-control" id="FirstName" placeholder="Enter First Name" required>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="LastName" placeholder="Enter Last Name" required>
                        </div>
                    </div>
                    <div class="row form-group mx-5 px-5">
                          <div class="col-6">
                            <select class="form-control" id="UserType" required>
                              <option value="">Select User Type</option>
                              <option value="Broker">Broker</option>
                              <option value="Tenant">Tenant</option>
                              <option value="Student Buddy">Student Buddy</option>
                            </select>
                          </div>
                        <div class="col-6">
                            <input type="number" class="form-control" id="Phone" placeholder="Enter Phone Number" required>
                        </div>
                    </div>
                    <div class="row form-group mx-5 px-5">
                        <div class="col-6">
                            <input type="Text" class="form-control" id="Username" placeholder="Enter Username" required>
                        </div>
                        <div class="col-6">
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" width="50%" placeholder="Enter password" required>
                                <div class="input-group-append">
                                  <span class="input-group-text">
                                    <i class="fa fa-eye" id="togglePassword"></i>
                                  </span>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="row form-group mx-5 px-5">
                        <div class="col-6">
                            <input type="email" class="form-control" id="Email" placeholder="Enter Email ID" required>
                        </div>
                        <div class="col-6">
                            <!-- Checkmarks for password requirements -->
                            <div class="form-group checkmark-container">
                                <div class="checkmark" id="checkLength">&#x2718; Minimum 8 characters</div>
                                <div class="checkmark" id="checkNumber">&#x2718; At least 1 number</div>
                                <div class="checkmark" id="checkUppercase">&#x2718; At least 1 uppercase character</div>
                                <div class="checkmark" id="checkSpecial">&#x2718; At least 1 special character</div>
                            </div>
                        </div>
                    </div>                
    
                  <button type="submit" class="btn head-btn2 ml-2 my-4" id="registerbutton2" disabled>REGISTER</button>
                </form>
                <div id="response"></div>
              </div>
            </div>
          <!-- </div> -->
        <!-- </div> -->
      </div>
      <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        // Toggle password visibility
        $("#togglePassword").click(function() {
        var passwordField = $("#password");
        var passwordFieldType = passwordField.attr('type');
        if (passwordFieldType === 'password') {
            passwordField.attr('type', 'text');
            $(this).removeClass('fa-eye').addClass('fa-eye-slash');
        } else {
            passwordField.attr('type', 'password');
            $(this).removeClass('fa-eye-slash').addClass('fa-eye');
        }
        });
       // Password validation checkmarks
    $("#password").on("input", function() {
      var password = $(this).val();
      var lengthCheck = password.length >= 8;
      var numberCheck = /\d/.test(password);
      var uppercaseCheck = /[A-Z]/.test(password);
      var specialCheck = /[!@#$%^&*(),.?":{}|<>]/.test(password);

      $("#checkLength").toggleClass("complete", lengthCheck);
      $("#checkNumber").toggleClass("complete", numberCheck);
      $("#checkUppercase").toggleClass("complete", uppercaseCheck);
      $("#checkSpecial").toggleClass("complete", specialCheck);

      checkFormValidity();
    });


    function checkFormValidity() {
      var fname = $("#fname").val();
      var lname = $("#lname").val();
      var stream = $("#stream").val();
      var branch = $("#branch").val();
      var year = $("#year").val();
      var resume = $("#resume").val();
      var password = $("#password").val();
      var lengthCheck = password.length >= 8;
      var numberCheck = /\d/.test(password);
      var uppercaseCheck = /[A-Z]/.test(password);
      var specialCheck = /[!@#$%^&*(),.?":{}|<>]/.test(password);

      $("#password").removeClass("is-invalid");
      $("#emailError").hide();
      $("#passwordError").hide();

      if (!password) {
        $("#password").addClass("is-invalid");
        $("#passwordError").show();
      }

      var isFormValid = fname && lname && stream && branch && year && resume && lengthCheck && numberCheck && uppercaseCheck && specialCheck;

      $("#registerbutton2").prop("disabled", !isFormValid);
    }

    $("#fname, #lname, #stream, #branch, #year, #resume, #password").on("input", function() {
        checkFormValidity();
    });
    //API CALL 2 for entire registration form

    document.getElementById("register2").addEventListener("submit", function(event) {
        debugger;
       event.preventDefault(); // Prevent the form from submitting traditionally

       var useremail = localStorage.getItem("email_value");
   
       // Get form data
       var formData = {
           "password": document.getElementById("password").value,
           "email": useremail,
           "first_name": document.getElementById("fname").value,
           "last_name": document.getElementById("lname").value,
           "stream": document.getElementById("stream").value,
           "branch": document.getElementById("branch").value,
           "graduation_year": document.getElementById("year").value,
           "resume_s3": document.getElementById("resume").value
       };
       console.log("email is ",useremail);
       const myHeaders = new Headers();
       myHeaders.append("accept", "application/json");
       myHeaders.append("Content-Type", "application/json");
       const requestOptions = {
           method: "POST",
           headers: myHeaders,
           body: JSON.stringify(formData),
           redirect: "follow"
       };
   
    fetch("https://jobifyr-jyotirjain.koyeb.app/signup/student/", requestOptions)
     .then((response) => {
       console.log('Status Code:', response.status); // Print status code
   
       if (response.status === 200) {
         window.location.href = "/registrationsuccessful.html"; // Redirect to Register2
         
       }   
       return response.text(); // Continue processing the response
     })
     .then((result) => console.log(result))
     .catch(error => {
       console.error('Error:', error);
       document.getElementById("response").innerHTML = "Error submitting data.";
   });
   
   });

    </script>
   </body>
</html>