<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Registration Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="manifest" href="site.webmanifest"> -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <script src="https://accounts.google.com/gsi/client" async></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="loginn.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/price_rangs.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <style>
                .form-control, .input-group, .google {
                    width: 60%;
                    margin: 0 auto;
                    }
                #togglePassword:hover {
                    cursor: pointer;
                }
                .checkmark {
                color: red;
                }
                .checkmark.complete {
                color: green;
                }
            </style>
   </head>

   <body style="overflow: hidden;">
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 p-0">
            <!-- Left side with image -->
            <img src="image.png" class="img-fluid" alt="Image" style="object-fit: cover;" height="100%" width="100%">
          </div>
          <div class="col-md-6">
            <!-- Right side with login form -->
            <div class="mt-5 mx-4">
              <a href="index.html" class="text-muted">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                  </svg>
                Go back home</a>
              <div class="text-center mt-4">
                <img src="images/LOGO.png" alt="" width="240px" height="64px">
                <form id="register1">
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    <div class="invalid-feedback" id="emailError">Please enter a valid email address.</div>
                  </div>    
                  <a href="register2.html"> <button type="submit" class="btn head-btn2 ml-2 my-4" id="registerbutton" disabled>REGISTER</button></a>
                </form>
                <div id="response"></div>
                <div id="alert-container" class="alert-container"></div>
                <div class="mt-2">
                  Already have an account? <a href="login.html" style="color: #046cb4;">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script>
    $("#email").on("input", function() {
    checkFormValidity();
  });

  function checkFormValidity() {
    var email = $("#email").val();
    var isEmailValid = /\S+@\S+\.\S+/.test(email);

    $("#email").removeClass("is-invalid");
    $("#emailError").hide();

    if (!email || !isEmailValid) {
      $("#email").addClass("is-invalid");
      $("#emailError").show();
    }

    $("#registerbutton").prop("disabled", !isEmailValid);
  }
  //API CALL for email only

    document.getElementById("register1").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent the form from submitting traditionally

    // Get form data
    var formData = {
        "email": document.getElementById("email").value
    };
    const myHeaders = new Headers();
    myHeaders.append("accept", "application/json");
    myHeaders.append("Content-Type", "application/json");
    const requestOptions = {
    method: "POST",
    headers: myHeaders,
    body: JSON.stringify({"email": document.getElementById("email").value  }),
    redirect: "follow"
    };

    fetch("https://jobifyr-jyotirjain.koyeb.app/signup/student/check/", requestOptions)
    .then((response) => {
    console.log('Status Code:', response.status); // Print status code

    if (response.status === 409) {
    generateBootstrapAlert('User with this email already exists', 'alert-warning');    
    
    } else if (response.status === 200) {
    var e=document.getElementById("email").value
    localStorage.setItem("email_value", e);+
    window.location.href = "/register2.html"; // Redirect to Register2
    }

    return response.text(); // Continue processing the response
    })
    .then((result) => console.log(result))
    .catch(error => {
    console.error('Error:', error);
    document.getElementById("response").innerHTML = "Error submitting data.";
    });
});
function generateBootstrapAlert(message, alertType) {
    // Create the alert element
    var alertElement = document.createElement('div');
    alertElement.classList.add('alert', 'alert-dismissible', 'fade', 'show', alertType);
    alertElement.role = 'alert';

    // Alert message
    alertElement.innerHTML = `
        ${message}
    `;

    // Append the alert to the container
    document.getElementById('alert-container').appendChild(alertElement);
    setTimeout(function() {
        alertElement.classList.remove('show');
        alertElement.classList.add('hide');
        setTimeout(function() {
            alertElement.remove();
        }, 300); // Fade out duration
    }, 3000); // Time in milliseconds (3 seconds)
      }
   </script>
   </body>
</html>