<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Login</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <script src="https://accounts.google.com/gsi/client" async></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   CSS here 
  <link rel="stylesheet" href="loginn.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/price_rangs.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .form-control,
    .input-group,
    .google {
      width: 60%;
      margin: 0 auto;
    }

    #togglePassword:hover {
      cursor: pointer;
    }
  </style>
</head>

<body style="overflow: hidden;">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 p-0">
         Left side with image
        <img src="360_F_345880772_zIT2mkdCzTthplO7xqaGGrMspN0jw0ll.jpg" class="img-fluid" alt="Image" >
      </div>
      <div class="col-md-6">
         Right side with login form 
        <div class="mt-5 mx-4">
          <a href="index.html" class="text-muted">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg>
            Go back home</a>
       
          <div class="text-center mt-4">
            <img src="ananyaaaaaa.jpg" alt="" width="240px" height="64px">
            <h1 class="m-4">LOGIN</h1>
            <form id="loginform">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="password" class="form-control" id="password" width="50%" placeholder="Enter password" required>
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="fa fa-eye" id="togglePassword"></i>
                    </span>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn head-btn2 ml-2 my-4" id="loginbutton">LOGIN</button>
            </form>
            <div id="alert-container" class="alert-container"></div>
            <div class="mt-3">
              <a href="#" style="color: #046cb4;">Can't sign in?</a>
            </div>
            <div class="mt-2">
              Don't have an account yet? <a href="register.html" style="color: #046cb4;">Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  jQuery 
    <script>
    // Toggle password visibility
    $("#togglePassword").click(function () {
      var passwordField = $("#password");
      var passwordFieldType = passwordField.attr('type');
      if (passwordFieldType === 'password') {
        passwordField.attr('type', 'text');
        $(this).removeClass('fa-eye').addClass('fa-eye-slash');
      } else {
        passwordField.attr('type', 'password');
        $(this).removeClass('fa-eye-slash').addClass('fa-eye');
      }
    });

    //API CALL for login

    document.getElementById("loginform").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent the form from submitting traditionally

    // Get form data
    var formData = {
        "email": document.getElementById("email").value,
        "password": document.getElementById("password").value
    };
    const myHeaders = new Headers();
    myHeaders.append("accept", "application/json");
    myHeaders.append("Content-Type", "application/json");
    const requestOptions = {
    method: "POST",
    headers: myHeaders,
    body: JSON.stringify(formData),
    redirect: "follow"
    };

    fetch("https://jobifyr-jyotirjain.koyeb.app/login/", requestOptions)
    .then((response) => {
    console.log('Status Code:', response.status); // Print status code

    if (response.status === 200) {
      window.location.href = "/loggedinpage.html";
      return response.json()
    } else if(response.status === 404) {
     generateBootstrapAlert('Incorrect Email or Password', 'alert-warning');    
    }
    return response.text() // Continue processing the response
    })
    .then((result) => 
    localStorage.setItem("firstname", result.user_details.first_name))
    .catch(error => {
    console.error('Error:', error)
    document.getElementById("response").innerHTML = "Error submitting data.";
    });
});

function generateBootstrapAlert(message, alertType) {
    // Create the alert element
    var alertElement = document.createElement('div');
    alertElement.classList.add('alert', 'alert-dismissible', 'fade', 'show', alertType);
    alertElement.role = 'alert';

    // Alert message
    alertElement.innerHTML = `
        ${message}
    `;

    // Append the alert to the container
    document.getElementById('alert-container').appendChild(alertElement);
    setTimeout(function() {
        alertElement.classList.remove('show');
        alertElement.classList.add('hide');
        setTimeout(function() {
            alertElement.remove();
        }, 300); // Fade out duration
    }, 3000); // Time in milliseconds (3 seconds)
      }

  </script>
</body>
</html>

