<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Around the World</title>

<body>

  <div class="quiz-container" id="quiz">
    <div class="header">
      <div class="title">Question  <span id="numberOfQuestion"></span>/<span id="numberOfAllQuestion"></span> </div>
      <div class="timer">
        <div class="timer_text">Time left</div>
        <div id="countdown"></div>
      </div>
    </div>
    <div class="quiz-header">
      <p id="question">Question Text</p> 
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer">
          <label for="a" id="a_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="b" class="answer">
          <label for="b" id="b_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="c" class="answer">
          <label for="c" id="c_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="d" class="answer">
          <label for="d" id="d_text">Answer</label>
        </li>

      </ul>
    </div>
      <div class="btn-div">
        <button id="submit">Submit</button>
      </div>
  </div>


  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="script.js"></script>
</head>
</body>
</html>


