<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <title>Student Buddy Program</title>
  <link rel="stylesheet" href="/static/sbstyles.css">
</head>
<body>
  <div class="navbar">
      <img src="/static/images/LOGO.png" alt="Logo" class="logo" style="width:200px;height: 100px;"> 
    <div>
      <a href="/template/index.html" class="home">Home</a>
      <a href="/template/about.html" class="about">About</a>
      <a href="/template/property-grid.html" class="browse">Browse</a>
      <a href="/template/contact.html" class="contact">Contact</a>
      <a href="/template/housing_checklist.html" class="housing">Blogs</a>
      <img class="profile-pic" src="/static/Devanshi Chauhan.jpeg" alt="Profile" style="width:50px;height: 50px; border-radius: 50px;">
    </div>
  </div>
  <div class="container">
    <div class="column">
      <img src="/static/sb.png" alt="Image">
    </div>
    <div class="column">
      <div class="program-title">The Student Buddy Program</div>
      <ul class="bullet-points">
        <li>Confused about which apartment is right for you?</li>
        <li>Scared to spend hefty amounts for an apartment you only saw virtually?</li>
        <li>Want to thoroughly assess a property via in-person viewings but can't?</li>
      </ul>
    </div>
  </div>
  <section class="green-section">
    <h1>Our student buddy program is here to save the day!</h1>
    <div class="square">
      <img src="/static/findabuddy.png" alt="Square 1">
      <div class="square-text">
        <p class="heading">Search for a buddy</p>
        <p>For any virtual viewing you schedule on Residenzia, you can opt-in for a buddy & we will automatically assign a university senior to view the house in-person.</p>
      </div>
    </div>
    <div class="square">
      <img src="/static/videocall.png" alt="Square 2">
      <div class="square-text">
        <p class="heading">Video Call with buddy</p>
        <p>Once you select a buddy, you can video call with them through the app to view the house that you've selected.</p>
      </div>
    </div>
    <div class="square">
      <img src="/static/feedback.png" alt="Square 3">
      <div class="square-text">
        <p class="heading">Receive feedback</p>
        <p>The buddy will look for things  that are hard to notice during virtual tours like unit damages, and surrounding environment. They will then share a detailed feedback over to you directly.</p>
      </div>
    </div>
  </section>

  <div class="text-row">
    <h1 style="text-align: center;">Why Choose the Student Buddy Program ?</h1>
    <h3 class="txt">A buddy bridges the gap between you and your potential house. This is an excellent opportunity for folks who are touring apartments remotely.</h3>
    <h2>Thorough apartment check up</h2>
    <h3 class="txt">Your buddy will scan through the apartment and identify concerns like quality of furnishings, availability of kitchen equipment, any damages, pests, and more.</h3>
    <h2>Make informed decisions</h2>
    <h3 class="txt">Get all your doubts clarified by obtaining an honest feedback of the apartment and its surroundings.</h3>
  </div>
  <section class="buddies-section">
    <h1 style="text-align: center; font-size: 30px;">Our Buddies</h1>
    <div class="buddies-container">
      <!-- Content for buddies -->
    </div>
  </section>
  <script src="/template/sbscript.js"></script>
</body>
</html>
