<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="icon" href="/static/house-favicon.png">
    <link href="/static/img/favicon.png" rel="icon">
    <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link rel="icon" href="/static/house-favicon.png">
    <link rel="stylesheet" href="/static/css/register.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <title>PropFinder</title>
</head>
<!-- NAVIGATION MENUS -->
<nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="/template/index.html">Prop<span class="color-b">Finder</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/template/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/template/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/template/property-grid.html">Browse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/template/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/template/account.html">My Account</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>

<div class="container">
    <div class="row">
        <div class="flex-wrapper">
            <div class="register-form-student">
                <h1>Student Sign up</h1>
                <form action="/template/studentRegister.php" method="post">
                    <div class="form-group">
                        <label>
                            <input type="text" class="input" size="60" name="txtName" placeholder="Name" required/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="password" class="input" size="60" name="txtPassword" placeholder="Password" required/>
                        </label>
                    </div>
                    <div class="form-group">
                        <div class="radio">
                            <p>Gender</p>
                            <label>
                                <input type="radio" id="male" name="radAnswer" value="m"/>
                                <label for="male">Male</label>
                                <input type="radio" id="female" name="radAnswer" value="f"/>
                                <label for="female">Female</label>
                                <input type="radio" id="other" name="radAnswer" value="o"/>
                                <label for="other">Other</label>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="email" class="input" size="60" name="txtEmail" placeholder="Email" required/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="text" class="input" size="60" name="txtUni" placeholder="University" required/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="text" class="input" size="60" name="txtAddress" placeholder="Address" required/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="text" class="input" size="60" name="txtCell" placeholder="Cell Number" maxlength="10" required/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="birthday">Date of birth: (example: 13/03/1999)</label>
                        <input type="text" class="input" id="birthday" name="birthday" placeholder="Date of Birth" maxlength="10" required>
                    </div>
                    <button class="btn-submit-login"  name="txtId">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>

    <!--Footer-->
    <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">PropFinder</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Real Estate finds made easily available for you.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> 021 789 1278</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> contact@propfinder.co.za</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">International sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Venezuela</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">China</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Hong Kong</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Argentina</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Singapore</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Philippines</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Browse</a>
              </li>

              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">PropFinder</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--Footer End-->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/popper/popper.min.js"></script>
<script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/scrollreveal/scrollreveal.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</html>
<script>
    function ID() {
        return /*'_'*/ +Math.random().toString(36).substring(2, 9);
    }
</script>